{
  "name": "ravencore-message",
  "main": "./ravencore-message.min.js",
  "version": "1.0.0",
  "homepage": "https://github.com/underdarkskies/ravencore-message",
  "authors": [
    "BitPay"
  ],
  "description": "Ravencoin Message Verification and Signing for ravencore",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "ravencoin",
    "ravencore",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
